<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact Me</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style>
		body{
			margin-left: auto;
        	margin-right: auto;
        	text-align: center;
        	border: solid 8px black;
        	padding: 10px;
        	width: 400px;
        	margin-top: 250px;
        	border-style:double;
        	border-color: #0c32b5;
        	border-radius: 30px;
            background-color: #b3cea9;
            background-image: url( 'https://www.google.com.tw/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiR3_u2vJrgAhXHbrwKHdaFBhsQjRx6BAgBEAU&url=https%3A%2F%2Fitw01.com%2FV6GVJEN.html&psig=AOvVaw29z3ZC98O3EwAy_Y8moP8x&ust=1549107966027210' );

		}
		#a{
			font-family: 'Courgette', cursive;
			color: 	#4B0082;
		}

		



	</style>
</head>
<body>
	<div id="aa">
<h1 id="a"><a href="index.html">kiki</a>的聯絡資訊<i class="fas fa-paw"></h1>
<p id="a"><i class="fas fa-phone"></i>電話:0972158185</p>
<p id="a"><i class="fas fa-envelope"></i>信箱:gr.chung38@gmail.com</p>
    </div>
   
</body>
</html>